#define NEW_OBJECTIVES
	[objectives]
		side=1
		[objective]
			description= _ "Defeat enemy"
			condition=win
		[/objective]
		[objective]
			description= _ "Death of Giles"
			condition=lose
		[/objective]
		[objective]
			description= _ "Death of Elorna"
			condition=lose
		[/objective]
		[objective]
			description= _ "Death of Fiona"
			condition=lose
		[/objective]
		[objective]
			description= _ "Time runs out"
			condition=lose
		[/objective]
	[/objectives]
#enddef

#define SHORT_MESSAGE
	[message]
		speaker=$villageVar.id	
		message = _ "loc 15,1"
	[/message]
#enddef

#define SAVE_UNIT_FOR_LANDING X Y TEXT
	[store_unit]
		variable=speakerVar
			[filter]
				x={X} y={Y}
			[/filter]
	[/store_unit]
	[message]
		speaker=$speakerVar.id		
		message = _ "{TEXT}"
	[/message]
#enddef

#define FOUND_ROOM
	[modify_side]
		side=2
		income=15
		gold=150
		[ai]
			passive_leader="no"
		[/ai]
	[/modify_side]
	[unit]
		side=2
		type=Goblin Rouser
		x=88
		y=6		
	[/unit]	
	[unit]
		side=2
		type=Elvish Shaman
		x=79
		y=8		
	[/unit]	
	[unit]
		side=2
		type=Dwarvish Fighter
		x=90
		y=4		
	[/unit]	
	[remove_shroud]
		x,y=67-94,1-17
	[/remove_shroud]
	{MOVE_UNIT id=Giles 63 10}
	[music]
		name=Adrift Alone AV.ogg	
		immediate=yes
	[/music]	
	[message]
		speaker=Riley			
		message = _ "Who is that?"
	[/message]
	[message]
		speaker=Giles			
		message = _ "What are you doing in this cave?  Why are dwarves, goblins, and elves here with you?"
	[/message]
	[message]
		speaker=Riley			
		message = _ "He he he...I'll tell you, if you can beat me!"
	[/message]
	[message]
		speaker=Giles			
		message = _ "Ok, whatever.  Come on, let's get this maniac.  We'll ask questions later."
	[/message]
#enddef

#define DWARF_SEQ X Y TEXT
[set_variable]
			name=numVar
			add=1
		[/set_variable]
		[switch]
			variable=numVar
			[case]
				value=3
				[message]
					speaker=Giles		
					message = _ "Who is that?"
				[/message]
				[unstore_unit]
					variable=dwarfVar
					x=30 y=33
				[/unstore_unit]
				[message]
					speaker=Fake_Dwarf		
					message = _ ""
				[/message]
				[message]
					speaker=Giles		
					message = _ "Greetings"
				[/message]
				[message]
					speaker=Fake_Dwarf		
					message = _ ""
				[/message]
				[message]
					speaker=Giles		
					message = _ "Um, they don't seem friendly...be wary."
				[/message]
				{THE_MUSIC_PLAYLIST}
				{DEFAULT_MUSIC_PLAYLIST}
				[objectives]
		side=1
		[objective]
			description= _ "Defeat enemy"
			condition=win
		[/objective]
		[objective]
			description= _ "Death of Giles"
			condition=lose
		[/objective]
		[objective]
			description= _ "Death of Elorna"
			condition=lose
		[/objective]
		[objective]
			description= _ "Death of Fiona"
			condition=lose
		[/objective]
		[objective]
			description= _ "Time runs out"
			condition=lose
		[/objective]
	[/objectives]
			[/case]
			[case]
				value=4
			[/case]
			[case]
				value=5
			[/case]
			[else]
			    [store_unit]
					variable=villageVar
					[filter]
						x={X} y={Y}
					[/filter]
				[/store_unit]
			    [message]
					speaker=$villageVar.id		
					message = _ "{TEXT}"
				[/message]
			[/else]
		[/switch]	
#enddef

#define THE_MUSIC_PLAYLIST
    # A macro to define a standard playlist suitable for any level.  The
    # music is defined twice to catch instances where music is changed in
    # a story and not set back.
    [music]
        name=hills.ogg
        ms_before=12000
    [/music]
    [music]
        name=spooky.ogg
        ms_before=12000
        append=yes
    [/music]
    [music]
        name=city.ogg
        ms_before=12000
        append=yes
    [/music]   
#enddef
	
#define THE_APPEND SONG
	[music]
        name={SONG}
        ms_before=12000
		append=yes
    [/music]
	
	
#enddef