[scenario]
		id=scene1
		next_scenario=scene2
		
		[set_variable]
			name=jonesVar
		[/set_variable]
		[set_variable]
			name=mellosVar
		[/set_variable]

		[story]
			[part]
				story= _ "Giles is a young Sergeant in the standing Army of Duke Elling, a modest landholder in a politically unimportant part of Wesnoth.  He is the commander of a small outpost in the northeast corner of the Dukedom.  Bordered by Elvish lands to the north and to a mountainous range east and south, it is a peaceful outpost, with little more action than clearing out the occasional band of highwaymen."
				background=\data\core\images\story\landscape-castle.jpg
			[/part]
			[part]
				story= _ "Giles has been feeling restless lately, and resentful that promotion at this outpost isn't likely.  Although glad the dukedom is at peace he secretly wishes for some excitement.  He is about to get his wish."
				background=giles.png
			[/part] 	
		[/story]
 
		name=Elves Attack
		map_data="{~add-ons/All_About_Giles/maps/map_outpost}"
		turns=16
		 
		{DAWN}
		{MORNING}
		{AFTERNOON}
		{DUSK}
		{FIRST_WATCH}
		{SECOND_WATCH}
		 
		#music=wesnoth-1.ogg
 
		[event]
			name=prestart
			[objectives]
				side=1
				[objective]
					description= _ "Defeat Enemy Leader for an extra bonus"
					condition=win
				[/objective]
				[objective]
					description= _ "Death of Giles"
					condition=lose
				[/objective]
				[objective]
					description= _ "Hold out until end of turns"
					condition=win
				[/objective]
			[/objectives]
		[/event]

		[side]
			side=1
			controller=human
			team_name=1
			user_team_name= _ "Giles's forces"
			{GOLD 250 200 150}
			{INCOME 10 5 2}
			type=Sergeant
			id=Giles
			profile="giles.png"
			canrecruit=yes
			name= _ "Giles"
			unrenamable=yes
				[modifications]
					{TRAIT_STRONG}
					{ABILITY_LEADERSHIP_LEVEL_2}
				[/modifications]
			recruit=Spearman,Bowman,Cavalryman,Fencer

			[unit]
				type=Mage
				id=Mellos
				name= _ "Mellos"
				x=11
				y=24
					[modifications]
						{TRAIT_LOYAL}
						{TRAIT_INTELLIGENT}
						{TRAIT_QUICK}
					[/modifications]					
			[/unit]
			
			[unit]
				type=Swordsman
				id=Jones
				name= _ "Jones"
				x=8
				y=22
					[modifications]
						{TRAIT_LOYAL}
						{TRAIT_STRONG}
					[/modifications]		
			[/unit]
		[/side] 

		[side]
			side=2
			controller=ai
			team_name=2
			user_team_name= _ "Bad Guy"
			type=Elvish Fighter
			id=Bad_Guy
			canrecruit=yes
			recruit=Elvish Fighter,Elvish Archer,Elvish Shaman
			{GOLD 250 300 350}
			{INCOME 7 15 20}
		[/side] 

		[event]
			name=start
			[message]
				speaker=Jones 			
				message = _ "Sir, there is an army approaching.  It looks like elves."
			[/message]
			[message]				
				speaker=Bad_Guy 	
				message = _ "You there.  Surrender this outpost to me and we will spare your lives!"
			[/message]
			[message]	
				speaker=Giles 	
				message = _ "What in the world!  Who are you?  The kingom of Elle is not at war with any elves."
			[/message]
			[message]	
				speaker=Bad_Guy 	
				message = _ "Enough banter.  Do you surrender?"
			[/message]
			[message]		
				speaker=Mellos 	
				message = _ "Sir, I can dispatch a rider to Sergeant Heller; he isn't that far and we can surely hold them off until reinforcements arrive."	
			[/message]
			[message]		
				speaker=Giles 	
				message = _ "Yes, do so."
			[/message]
			[message]	
				speaker=Giles 	
				message = _ "We will not surrender, whoever you are.  Men, to arms!"
			[/message]
			{DEFAULT_MUSIC_PLAYLIST}
		[/event]

		[event]	
			name=die	
			[filter]		
				id=Bad_Guy	
			[/filter]	
			[message]		
				speaker=Giles      
				message= _ "We beat them back.  And look - they left behind some loot."
			[/message]
			[store_gold]
				side=1
				variable=goldVar
			[/store_gold]
			[gold]
				side=1
				amount=60
			[/gold]
			[endlevel]
				result=victory
				{NEW_GOLD_CARRYOVER 80}
				[store_unit]
					[filter]
						id=Jones
					[/filter]
					variable=jonesVar
				[/store_unit]
				[store_unit]
					[filter]
						id=Mellos
					[/filter]
					variable=mellosVar
				[/store_unit]
			[/endlevel]
				
		[/event]

		[event]	
			name=die
			[filter]
				id=Giles       
			[/filter]
			[message]
				speaker=Giles      
				message= _ "I have failed.  This is the end so soon..."
			[/message]
			[message]
				speaker=Bad_Guy      
				message= _ "Bwa ha ha ha ha."
			[/message]
			[endlevel]
				result=defeat       
			[/endlevel]
		[/event]
		
		[event]
			name=time over
			[if]
				[have_unit]
					id=Jones
				[/have_unit]
						[then]
							[message]
								speaker=Jones      
								message= _ "Looks like the enemy is retreating."
							[/message]
						[/then]
						[else]
							[role]
								role=speaker
								type=Spearman,Bowman,Cavalryman,Fencer
							[/role]
							[message]
								role=speaker    
								message= _ "Looks like the enemy is retreating."
							[/message]
						[/else]
			[/if]
			[message]
				speaker=Giles     
				message= _ "I don't think so, looks like they are are just regrouping for another attack but Heller will be here soon.  Our position is secure."
			[/message]
			[store_unit]
					[filter]
						id=Jones
					[/filter]
					variable=jonesVar
				[/store_unit]
				[store_unit]
					[filter]
						id=Mellos
					[/filter]
					variable=mellosVar
				[/store_unit]
			[endlevel]
				result=victory
				{NEW_GOLD_CARRYOVER 80}
			[/endlevel]
		[/event]
[/scenario]
