[scenario]

		id=scene2
		next_scenario=scene3
		[set_variable]
			name=jonesVar
		[/set_variable]
		[set_variable]
			name=mellosVar
		[/set_variable]
		[set_variable]
			name=infantryVar
		[/set_variable]
		[set_variable]
			name=haveJonesVar
		[/set_variable]
		[set_variable]
			name=haveMellosVar
		[/set_variable]

		[story]
			[part]
				story= _ "The invaders had been repulsed from their initial attack but were not routed.  They did not flee back into the nearby forests but rather, withdrew in an orderly fashion.  Giles and his lookouts anxiously watched from the ramparts for the reinforcements they hoped had been sent from Sergeant Hellers larger garrison, only a days march to the south."
				background=\data\core\images\story\landscape-battlefield.jpg
			[/part]	
		[/story]
 
		name=Betrayal
		map_data="{~add-ons/All_About_Giles/maps/map_outpost_surrounded}"
		turns=16
		 
		{DAWN}
		{MORNING}
		{AFTERNOON}
		{DUSK}
		{FIRST_WATCH}
		{SECOND_WATCH}
		 
		music=wesnoth-1.ogg
 
		[event]
			name=prestart
			[recall]
				id="Jones"
				x=26
				y=26
			[/recall]
			[recall]
				id="Mellos"
				x=23
				y=24
			[/recall]			
		[/event]

		[side]
			side=1
			controller=human
			team_name=1
			user_team_name= _ "Giles's forces"
			{GOLD 350 300 250}
			{INCOME 10 5 2}
			id=Giles
			canrecruit=yes
			name= _ "Giles"
			unrenamable=yes
			recruit=Spearman,Bowman,Cavalryman,Fencer		
			[unit]
				type=Spearman
				id=SpM1
				name= _ "Aldus"
				x=27
				y=24
			[/unit]
		[/side] 

		[side]
			side=2
			controller=ai
			team_name=HellerTeam
			user_team_name= _ "Bad Guy Archer"
			type=Elvish Archer
			id=Bad_Guy_Archer
			canrecruit=yes
			recruit=Elvish Fighter,Elvish Archer,Elvish Shaman
			{GOLD 0 0 0}
			{INCOME 0 0 0}
			[unit]
				type=Elvish Fighter
				id=Elv1
				name= _ "Finius"
				x=34
				y=17
					[modifications]
						{TRAIT_LOYAL}
					[/modifications]
			[/unit]
			[unit]
				type=Elvish Archer
				id=Elv2
				name= _ "Tinol"
				x=35
				y=19
					[modifications]
						{TRAIT_LOYAL}
					[/modifications]
			[/unit]
			[unit]
				type=Elvish Fighter
				id=Elv3
				name= _ "Finrol"
				x=45
				y=19
					[modifications]
						{TRAIT_LOYAL}
					[/modifications]
			[/unit]
			#ifdef NORMAL
			[unit]
				type=Elvish Fighter
				x=40
				y=21
			[/unit]
			[unit]
				type=Elvish Archer
				x=41
				y=17
			[/unit]
			#endif
			#ifdef HARD
			[unit]
				type=Elvish Fighter
				x=38
				y=21
			[/unit]
			[unit]
				type=Elvish Archer
				x=37
				y=17
			[/unit]
			#endif
			[protect_location]
				x,y=48,18
				radius=8
			[/protect_location]
		[/side] 

		[side]
			side=3
			controller=ai
			team_name=HellerTeam
			user_team_name= _ "Traitors"
			type=Sergeant
			id=Heller
			name= _ "Heller"
			canrecruit=yes
			recruit=Spearman,Bowman,Cavalryman,Fencer
			{GOLD 0 0 0}
			{INCOME 0 0 0}
			[unit]
				type=Cavalryman
				id=traitor1
				name= _ "Mick"
				x=24
				y=39
					[modifications]
						{TRAIT_LOYAL}
					[/modifications]
			[/unit]
			[unit]
				type=Spearman
				id=traitor2
				name= _ "Guy"
				x=17
				y=40
					[modifications]
						{TRAIT_LOYAL}
					[/modifications]
			[/unit]
			[unit]
				type=Bowman
				id=traitor3
				name= _ "Merlon"
				x=25
				y=37
					[modifications]
						{TRAIT_LOYAL}
					[/modifications]
			[/unit]
			#ifdef HARD
			[unit]
				type=Bowman
				x=18
				y=41
			[/unit]
			[unit]
				type=Spearman
				x=22
				y=38
			[/unit]
			#endif
			[protect_location]
				x,y=1,39
				radius=8
			[/protect_location]
		[/side] 
		
		[event]
			name=start
			{DEFAULT_MUSIC_PLAYLIST}
			[message]
				speaker=SpM1 			
				message = _ "Sir, Heller is approaching."
			[/message]
			[message]				
				speaker=Heller	
				message = _ "Giles, you'd better surrender."
			[/message]
			[message]	
				speaker=Giles 	
				message = _ "Wha...what?  What do you mean?  Our combined forces can take them.  By ourselves we already beat off their first attack!"
			[/message]
			[message]	
				speaker=Heller 	
				message = _ "I'm not on your side.  Surrender or you will die!"
			[/message]			
			[if]
				[have_unit]
					id=Mellos
				[/have_unit]
						[then]
							[message]		
								speaker=Mellos 	
								message = _ "Sir, I don't think we can win this.  If we move quick we can get out between their forces and make haste for the Duke's keep."	
							[/message]
						[/then]
						[else]
							[message]
								speaker=SpM1      
								message = _ "Sir, there are so many of them.  Do you think we can try to get out between their forces and make haste for the Duke's keep?"	
							[/message]
						[/else]
			[/if]		
			[message]		
				speaker=Giles 	
				message = _ "I concur.  Behind that windmill to the west there are unmarked shortcuts to the main highway.  If we can get there, we can lose them."
			[/message]
			[message]	
				speaker=Giles 	
				message = _ "Damn you Heller, you traitor.  Men, we will make a break for the Duke's keep!"
			[/message]
			{MOVE_UNIT id=Giles 1 39}
			{MOVE_UNIT id=Mellos 2 38}
			{MOVE_UNIT id=Jones 2 39}
			{MOVE_UNIT id=SpM1 2 40}
			
			[message]		
				speaker=Giles 	
				message = _ "I think we lost them but no time to slow down.  Let's go!"
			[/message]
			
			#Store Special Units
			[if]
				[have_unit]
					id=Jones
				[/have_unit]
					[then]
						{VARIABLE haveJonesVar have_jones}
					[/then]
			[/if]
			[if]
				[have_unit]
					id=Mellos
				[/have_unit]
					[then]
						{VARIABLE haveMellosVar have_mellos}
					[/then]
			[/if]
			[store_unit]
					[filter]
						id=Jones
					[/filter]
					variable=jonesVar
				[/store_unit]
				[store_unit]
					[filter]
						id=Mellos
					[/filter]
					variable=mellosVar
				[/store_unit]
			#Store and kill units that are not mounted
				[store_unit]
				[filter]
					type=Spearman,Bowman,Fencer,Longbowman,Master Bowman,Swordsman,Pikeman,Javelineer,Halberdier,Royal Guard,Duelist,Master at Arms
					[not]
						id=Jones
					[/not]
				[/filter]
				variable=infantryVar
				[/store_unit]
				[kill]
					type=Spearman,Bowman,Fencer,Longbowman,Master Bowman,Swordsman,Pikeman,Javelineer,Halberdier,Royal Guard,Duelist,Master at Arms
					[not]
						id=Jones
					[/not]
				[/kill]
			
			[endlevel]
					result=continue
					bonus=no
					linger_mode=no
					carryover_report=no
			[/endlevel]
			
		[/event]

		

	
		
	


[/scenario]
