[scenario]

		id=scene5
		next_scenario=scene6

		[story]
			[part]
				story= _ "With the fort captured Giles sent out scouts to try and locate Heller.  The first scout returned immediately and reported finding a pit filled with naked corpses not far from the fort.  The corpses were not more than a few days old and numbered close to the number of soldiers originally garrisoned there.  Many of the soldiers recognize the dead bodies and several claim Sergeant Heller to be among the dead.  Giles did indeed see a man who greatly resembled Sergeant Heller.  He assured his men this was a coincidence and the dead must have been soldiers who refused to follow the traitor.  However, inside he felt very uneasy about all this."
				background=s05_scout1.jpg
			[/part] 	
			[part]
				story= _ "After some time had passed the second scout returned and reported finding Heller's army marching along with an army of elves half a days ride away.  Feeling the fort did not have supplies to withstand a long siege, Sergeant Giles decided his army should move out and conduct the battle in the field, confident superior tactics would win the day."
				background=s05_scout2.jpg
			[/part] 
		[/story]
 
		name=Fighting Heller
		map_data="{~add-ons/All_About_Giles/maps/map_heller_battle}"
		turns=30
		 
		{DAWN}
		{MORNING}
		{AFTERNOON}
		{DUSK}
		{FIRST_WATCH}
		{SECOND_WATCH}
		 
		music=wesnoth-1.ogg
 
		[event]
			name=prestart
			[objectives]
				side=1
				[objective]
					description= _ "Defeat Heller"
					condition=win
				[/objective]
				[objective]
					description= _ "Death of Giles"
					condition=lose
				[/objective]
				[objective]
					description= _ "Time runs out"
					condition=lose
				[/objective]
			[/objectives]
			[recall]
				id="Jones"
				x=23
				y=26
			[/recall]
			#ifdef EASY
			[recall]
				id="Mellos"
				x=17
				y=29
			[/recall]
			#endif
			{FOREACH infantryVar i}
			[unstore_unit]
				variable=infantryVar[$i]
				x,y=recall,recall
			[/unstore_unit]
			{NEXT i}
			{CLEAR_VARIABLE infantryVar}
		[/event]

		[side]
			side=1
			controller=human
			team_name=1
			user_team_name= _ "Giles's forces"
			{GOLD 550 500 450}
			{INCOME 10 5 2}
			id=Giles
			type=Sergeant
			canrecruit=yes
			name= _ "Giles"
			unrenamable=yes
			recruit=Spearman,Bowman,Cavalryman,Fencer,Horseman
			
			[unit]
				type=Spearman
				id=randomguy
				name= _ "Random"
				x=16
				y=27
					[modifications]
						{TRAIT_LOYAL}
						{TRAIT_STRONG}
					[/modifications]
			[/unit]
		[/side] 

		[side]
			side=2
			controller=ai
			team_name=2
			user_team_name= _ "Heller's Traitors"
			type=Lieutenant
			id=Heller
			name="Heller"
			canrecruit=yes
			recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Spearman,Bowman,Cavalryman,Fencer
			{GOLD 475 535 580}
			{INCOME 5 8 10}
		[/side] 

		[event]
			name=start	
			[message]
				speaker=Jones 			
				message = _ "Sir, here he comes with human troops and elves."
			[/message]
			[message]				
				speaker=Heller	
				message = _ "Resourceful bugger aren't you.  You'll die now."
			[/message]
			[message]	
				speaker=Giles 	
				message = _ "I don't like fighting our own but if they are loyal to Heller and not the Duke there is no other way."
			[/message]
			[message]	
				speaker=Jones 	
				message = _ "Death to the Traitor!"
			[/message]
			[message]		
				speaker=randomguy 	
				message = _ "Death to the Traitor!"	
			[/message]
			{DEFAULT_MUSIC_PLAYLIST}
			[music]
				name=hills.ogg	
				ms_before=12000
				append=yes
				immediate=yes
			[/music]
		[/event]

		[event]	
			name=die	
			[filter]		
				id=Heller	
			[/filter]	
			[message]		
				speaker=Giles      
				message= _ "Well this is finally over."
			[/message]
			[move_unit_fake]
				id=messengerfake
				type=Cavalryman
				x=12,16
				y=33,28
			[/move_unit_fake]
			[unit]
				type=Cavalryman
				id=messenger
				name= _ "Jacob"
				x=16
				y=28
			[/unit]
			[store_unit]
				[filter]
					id=Giles
				[/filter]
				variable=gilesVar
			[/store_unit]
			[message]		
				speaker=messenger 
				message= _ "$gilesVar.type Giles, the Duke has new orders for you."
			[/message]
			[endlevel]
				result=victory
				bonus=55
				{NEW_GOLD_CARRYOVER 40}
			[/endlevel]
				
		[/event]

		[event]	
			name=die
			[filter]
				id=Giles       
			[/filter]
			[message]
				speaker=Giles      
				message= _ "I couldn't hack it..."
			[/message]
			[message]
				speaker=Heller    
				message= _ "Bwa ha ha ha ha."
			[/message]
			[endlevel]
				result=defeat       
			[/endlevel]
		[/event]
		
		[event]
			name=time over
			[message]
				speaker=Giles      
				message= _ "I see more elves.  We're surrounded.  No choice but to surrender or die in battle..."
			[/message]
			[message]
				speaker=Heller      
				message= _ "Bwa ha ha ha ha."
			[/message]
			[endlevel]
				result=defeat
			[/endlevel]
		[/event]


[/scenario]
