[scenario]

		id=scene8
		next_scenario=scene9
		victory_when_enemies_defeated=yes
		
		[set_variable]
			name=goldVar
		[/set_variable]
		
		[story]
			[part]
				story= _ "With the conflicts going on the army has not been keeping up normal patrols.  Already bandits are taking advantage of the situation."
				background=s08_bandits.jpg
			[/part] 	
		[/story]
 
		name=Bandits
		map_data="{~add-ons/All_About_Giles/maps/map_bandits}"
		turns=30
		 
		{DAWN}
		{MORNING}
		{AFTERNOON}
		{DUSK}
		{FIRST_WATCH}
		{SECOND_WATCH}
 
		[event]
			name=prestart
			[objectives]
				side=1
				[objective]
					description= _ "Defeat Enemy Leaders"
					condition=win
				[/objective]
				[objective]
					description= _ "Death of Giles"
					condition=lose
				[/objective]
				[objective]
					description= _ "Death of Elorna"
					condition=lose
				[/objective]
				[objective]
					description= _ "Death of Fiona"
					condition=lose
				[/objective]
				[objective]
					description= _ "Time runs out"
					condition=lose
				[/objective]
			[/objectives]
		[/event]

		[side]
			side=1
			controller=human
			team_name=1
			user_team_name= _ "Giles's forces"
			{GOLD 300 250 200}
			{INCOME 17 10 7}
			id=Giles
			type=Sergeant
			canrecruit=yes
			name= _ "Giles"
			unrenamable=yes
			recruit=Spearman,Bowman,Cavalryman,Fencer,Horseman

			#ifdef EASY
			[unit]
				id=Mellos
				type=Mage
				name= _ "Mellos"
				x=25
				y=7				
			[/unit]	
			[unit]
				type=Spearman
				x=27
				y=8
			[/unit]
			#endif
			
			#ifdef NORMAL
			[unit]
				id=Mellos
				type=Mage
				name= _ "Mellos"
				x=25
				y=7				
			[/unit]	
			#endif
			
			[unit]
				id=Jones
				type=Swordsman
				name= _ "Jones"
				x=26
				y=6
			[/unit]
			
			[unit]
				type=Elvish Lady
				id=Elorna
				name= _ "Elorna"
				x=20
				y=4
				random_traits=no
			[/unit]
			[unit]
				type=Elvish Druid
				id=Fiona
				name= _ "Fiona"
				x=21
				y=3
				random_traits=no
				[modifications]
					{TRAIT_LOYAL}
					{TRAIT_STRONG}
					{TRAIT_QUICK}
				[/modifications]
			[/unit]
		[/side] 

		[side]
			side=2
			controller=ai
			team_name=2
			user_team_name= _ "Bandits"
			type=Bandit
			id=malone
			gender=male
			name= _ "Malone"
			canrecruit=yes
			recruit=Thug,Thief,Ruffian,Bandit
			{GOLD 150 200 250}
			{INCOME 2 5 10}
		[/side] 	
		[side]
			side=3
			controller=ai
			team_name=2
			user_team_name= _ "Bandits"
			type=Rogue
			id=simon
			gender=male
			name= _ "Simon"
			canrecruit=yes
			recruit=Thug,Thief,Footpad,Ruffian,Rogue
			{GOLD 130 175 210}
			{INCOME 1 3 7}
		[/side] 
		[side]
			side=4
			controller=ai
			team_name=2
			user_team_name= _ "Bandits"
			type=Outlaw
			id=crystal
			name= _ "Crystal"
			gender=female
			canrecruit=yes
			recruit=Thug,Thief,Footpad,Ruffian,Outlaw
			{GOLD 130 175 210}
			{INCOME 1 3 7}
		[/side] 
		
		
		[event]
			name=start
			[music]
				name=spooky.ogg	
				immediate=yes
			[/music]	
			[message]
				speaker=malone 			
				message = _ "Some milita and a couple of elves, I bet those elves are worth a nice ransom."
			[/message]
			[message]				
				speaker=Giles 	
				message = _ "We are not 'militia', we are the Dukes standing army."
			[/message]
			[message]	
				speaker=crystal 	
				message = _ "Really?  You don't look like much.  Why not just hand over the elves and we'll let you march back to your precious Duke alive."
			[/message]
			[message]	
				speaker=Giles 	
				message = _ "Are you serious?  How about if you leave now we won't pursue."
			[/message]
			[message]		
				speaker=simon 	
				message = _ "Ha!  How about you all die!"	
			[/message]
			[message]		
				speaker=Giles 	
				message = _ "Men to arms!  Protect the ambassadors!"	
			[/message]
			{DEFAULT_MUSIC_PLAYLIST}
			[music]
				name=spooky.ogg	
				ms_before=12000
				append=yes
			[/music]
		[/event]
		
		[event]
			name=moveto
			[filter]
				side=1
				[and]
					x,y=38,10
				[/and]
			[/filter]
			[store_gold]
				side=1
				variable=goldVar
			[/store_gold]
			[gold]
				side=1
				amount=120
			[/gold]
			
			{SAVE_UNIT_FOR_LANDING 38 10 (Look!  A stash of coins!)}
		[/event]
		
			[event]
			name=moveto
			[filter]
				side=1
				[and]
					x,y=7,24
				[/and]
			[/filter]
			[store_gold]
				side=1
				variable=goldVar
			[/store_gold]
			[gold]
				side=1
				amount=80
			[/gold]
			
			{SAVE_UNIT_FOR_LANDING 7 24 (Look!  A stash of coins!)}
		[/event]
		
				[event]
			name=moveto
			[filter]
				side=1
				[and]
					x,y=48,38
				[/and]
			[/filter]
			[store_gold]
				side=1
				variable=goldVar
			[/store_gold]
			[gold]
				side=1
				amount=80
			[/gold]
			
			{SAVE_UNIT_FOR_LANDING 48 38 (Look!  A stash of coins!)}
		[/event]

		[event]	
			name=die
			[filter]
				id=Giles       
			[/filter]
			[message]
				speaker=Giles      
				message= _ "I couldn't hack it..."
			[/message]
			[endlevel]
				result=defeat       
			[/endlevel]
		[/event]
		[event]	
			name=die
			[filter]
				id=Fiona      
			[/filter]
			[message]
				speaker=Elorna   
				message= _ "How could you have led us to this.  I will not go on, when obviously you cannot protect me."
			[/message]
			[message]
				speaker=Giles      
				message= _ "Why?  Diplomacy failed...the Duke will have my head..."
			[/message]
			[endlevel]
				result=defeat       
			[/endlevel]
		[/event]
		[event]	
			name=die
			[filter]
				id=Elorna    
			[/filter]
			[message]
				speaker=Giles      
				message= _ "I failed to protect the ambassador.  The Duke will have my head..."
			[/message]
			[endlevel]
				result=defeat       
			[/endlevel]
		[/event]	
		[event]
			name=time over
			[message]
				speaker=Elorna     
				message= _ "We are not going to go with you if you cannot even lead us past some petty outlaws!"
			[/message]
			[message]
				speaker=Giles      
				message= _ "The Duke will have my head..."
			[/message]
			[endlevel]
				result=defeat
			[/endlevel]
		[/event]
			[event]
			name=victory
			[message]
				speaker=Elorna     
				message= _ "I already see you humans earned your reputation as a very warlike people."
			[/message]
			[message]
				speaker=Giles      
				message= _ "My apologies Lady Ambassador, we are not all like that - it is only some bad people who do not obey the laws."
			[/message]
			[message]
				speaker=Fiona     
				message= _ "Giles, you are a very capable leader.  I did not know humans could be so brave."
			[/message]
			[message]
				speaker=Giles      
				message= _ "Aw, shucks..."
			[/message]
		[/event]


[/scenario]
