[scenario]

		id=scene10
		next_scenario=scene11
		victory_when_enemies_defeated=yes
		
		[story]
			[part]
				story= _ "Giles brings the ambassadors to the city under siege.  The ambassador claims the colors flying belong to no elf kingdom she is aware of.  There was no time to contemplate the implications of those words however, as the city guard commander has been mortally wounded and Giles has to take over in leading the defense of the city."
				background=city.jpg
			[/part]		
		[/story]
 
		name=Save_the_City
		map_data="{~add-ons/All_About_Giles/maps/map_east}"
		turns=25
		 
		{DAWN}
		{MORNING}
		{AFTERNOON}
		{DUSK}
		{FIRST_WATCH}
		{SECOND_WATCH}
		 
		music=wesnoth-1.ogg
 
		{STARTING_VILLAGES 1 30}
 
		[event]
			name=prestart
			[objectives]
				side=1
				[objective]
					description= _ "Defeat Enemy Leaders"
					condition=win
				[/objective]
				[objective]
					description= _ "Death of Giles"
					condition=lose
				[/objective]
				[objective]
					description= _ "Death of Elorna"
					condition=lose
				[/objective]
				[objective]
					description= _ "Death of Fiona"
					condition=lose
				[/objective]
				[objective]
					description= _ "Time runs out"
					condition=lose
				[/objective]
			[/objectives]
			
			[capture_village]
				side=1
				x,y=1-15,8-26
			[/capture_village]
			[capture_village]
				side=2
				x,y=34-44,1-10
			[/capture_village]
			[capture_village]
				side=3
				x,y=34-44,28-36
			[/capture_village]
			[capture_village]
				side=2
				x,y=14,7
			[/capture_village]
			[capture_village]
				side=3
				x,y=15,30,18,32
			[/capture_village]
		[/event]

		[side]
			side=1
			controller=human
			team_name=1
			user_team_name= _ "Giles's forces"
			{GOLD 350 260 210}
			{INCOME 6 0 -5}
			id=Giles
			type=Sergeant
			canrecruit=yes
			name= _ "Giles"
			unrenamable=yes
			recruit=Spearman,Bowman,Cavalryman,Fencer,Horseman

			#ifdef EASY
			[unit]
				id=Mellos
				type=Mage
				name= _ "Mellos"
				x=2
				y=8			
			[/unit]	
			#endif
			
			[unit]
				id=Jones
				type=Swordsman
				name= _ "Jones"
				x=3
				y=7
			[/unit]
			[unit]
				type=Elvish Lady
				id=Elorna
				name= _ "Elorna"
				x=2
				y=5
				random_traits=no
			[/unit]
			[unit]
				type=Elvish Druid
				id=Fiona
				name= _ "Fiona"
				x=2
				y=7
				random_traits=no
			[/unit]
			
		[/side] 

		[side]
			side=2
			controller=ai
			team_name=2
			user_team_name= _ "Elves"
			type=Elvish Avenger
			id=Silus
			gender=male
			name= _ "Silus"
			canrecruit=yes
			recruit=Elvish Fighter, Elvish Archer
			{GOLD 150 200 250}
			{INCOME 4 8 12}
			[unit]
				type=Elvish Hero
				x=28
				y=10
			[/unit]
			[unit]
				type=Elvish Captain
				x=28
				y=17
			[/unit]
			[unit]
				type=Elvish Marksman
				x=28
				y=21
			[/unit]
			[unit]
				type=Elvish Sharpshooter
				x=21
				y=26
			[/unit]
			[unit]
				type=Elvish Hero
				x=24
				y=33
			[/unit]
			[unit]
				type=Elvish Captain
				x=24
				y=29
			[/unit]
			[unit]
				type=Elvish Marksman
				x=24
				y=4
			[/unit]
			[unit]
				type=Elvish Sharpshooter
				x=28
				y=14
			[/unit]
		[/side] 	
		[side]
			side=3
			controller=ai
			team_name=2
			user_team_name= _ "Elves"
			type=Elvish Enchantress
			id=Lynorra
			gender=female
			name= _ "Lynorra"
			canrecruit=yes
			recruit=Elvish Shaman, Elvish Scout
			{GOLD 150 200 250}
			{INCOME 2 5 10}
			[unit]
				type=Elvish Sorceress
				x=25
				y=7
			[/unit]
			[unit]
				type=Elvish Druid
				x=28
				y=19
			[/unit]
			[unit]
				type=Elvish Druid
				x=24
				y=32
			[/unit]
			[unit]
				type=Elvish Druid
				x=24
				y=30
			[/unit]
			[unit]
				type=Elvish Sorceress
				x=24
				y=33
			[/unit]
			[unit]
				type=Elvish Rider
				x=28
				y=23
			[/unit]
			[unit]
				type=Elvish Rider
				x=24
				y=16
			[/unit]
			[unit]
				type=Elvish Rider
				x=12
				y=30
			[/unit]
		[/side] 	

		[side]
			side=4
			controller=ai
			team_name=1
			user_team_name= _ "City Guard"
			no_leader=yes
			[unit]
				type=Swordsman
				x=27
				y=13
			[/unit]
			[unit]
				type=White Mage
				x=27
				y=18
			[/unit]
			[unit]
				type=Pikeman
				x=27
				y=22
			[/unit]
			[unit]
				type=Mage of Light
				x=23
				y=29
			[/unit]
			[unit]
				type=Shock Trooper
				x=24
				y=28
			[/unit]
			[unit]
				type=Red Mage
				x=24
				y=7
			[/unit]
			[unit]
				type=Red Mage
				x=22
				y=33
			[/unit]
			[unit]
				type=Pikeman
				x=23
				y=36
			[/unit]
			[unit]
				type=Duelist
				x=26
				y=17
			[/unit]
			[unit]
				type=Duelist
				x=22
				y=23
			[/unit]
			[unit]
				type=Longbowman
				x=27
				y=20
			[/unit]
			[unit]
				type=Longbowman
				x=27
				y=10
			[/unit]
			[unit]
				type=Knight
				x=24
				y=13
			[/unit]
			[unit]
				type=Lancer
				x=31
				y=16
			[/unit]
			
		[/side] 	
		
		[event]
			name=start
			[music]
				name=city.ogg	
				immediate=yes
			[/music]	
			[message]
				speaker=Giles 			
				message = _ "Save the city."
			[/message]
			{DEFAULT_MUSIC_PLAYLIST}
				[music]
					name=city.ogg	
					ms_before=12000
					append=yes
				[/music]
		[/event]
		
		[event]
			name=turn 8
			[unit]
				side=4
				type=Outlaw
				id=Sam_Outlaw
				name="Sam"
				x=1
				y=20
			[/unit]
			[unit]
				side=4
				type=Outlaw
				x=1
				y=21
			[/unit]
			[unit]
				side=4
				type=Bandit
				x=1
				y=22
			[/unit]
			[unit]
				side=4
				type=Bandit
				x=1
				y=23
			[/unit]
			[unit]
				side=4
				type=Outlaw
				x=1
				y=24
			[/unit]
			[message]
				speaker=Sam_Outlaw
				message= _ "We can't let these pansy elves take over our city!  Get 'em"
			[/message]
		[/event]

		[event]	
			name=die
			[filter]
				id=Giles       
			[/filter]
			[message]
				speaker=Giles      
				message= _ "I couldn't hack it..."
			[/message]
			[endlevel]
				result=defeat       
			[/endlevel]
		[/event]
		[event]	
			name=die
			[filter]
				id=Fiona      
			[/filter]
			[message]
				speaker=Elorna   
				message= _ "How could you have led us to this.  I will not go on, when obviously you cannot protect me."
			[/message]
			[message]
				speaker=Giles      
				message= _ "Why?  Diplomacy failed...the Duke will have my head..."
			[/message]
			[endlevel]
				result=defeat       
			[/endlevel]
		[/event]
		[event]	
			name=die
			[filter]
				id=Elorna    
			[/filter]
			[message]
				speaker=Giles      
				message= _ "I failed to protect the ambassador.  The Duke will have my head..."
			[/message]
			[endlevel]
				result=defeat       
			[/endlevel]
		[/event]	
		[event]
			name=time over
			[message]
				speaker=Elorna     
				message= _ "I do not know who these elves are but I will be better off with them than the likes of you!"
			[/message]
			[message]
				speaker=Giles      
				message= _ "This is a disaster, Lord help us..."
			[/message]
			[endlevel]
				result=defeat
			[/endlevel]
		[/event]
			[event]
			name=victory
			[message]
				speaker=Elorna     
				message= _ "I do not know who these elves are but it is against elven nature to initiate war unless provoked.  We must get to the bottom of this mystery."
			[/message]
			[message]
				speaker=Fiona     
				message= _ "Giles, perhaps humans are not as bad as I've been taught.  Being near you makes me feel very...I don't know... "
			[/message]
			[message]
				speaker=Fiona     
				message= _ "...it... is hard to translate to your language..."
			[/message]
			[message]
				speaker=Giles      
				message= _ "Aw, shucks..."
			[/message]
			[message]
				speaker=Elorna     
				message= _ "Fiona, what are you saying exactly?  Ithil vorn slyva?"
			[/message]
			[message]
				speaker=Fiona     
				message= _ "Ulthu vorn Giles uhu slyva...ilias or."
			[/message]
			[message]
				speaker=Giles      
				message= _ "...?"
			[/message]

		[/event]


[/scenario]
