[scenario]

		id=scene11
		next_scenario=scene12
		victory_when_enemies_defeated=no
		
		[set_variable]
			name=jonesVar
		[/set_variable]
		[set_variable]
			name=mellosVar
		[/set_variable]
		[set_variable]
			name=dwarfVar
		[/set_variable]
		[set_variable]
			name=villageVar
		[/set_variable]
		[set_variable]
			name=numVar
			value=1
		[/set_variable]

		[story]
			[part]
				story= _ "After the siege the Duke himself comes to the city to survey the scene.  Scouts report for sure they saw these elves coming from the hills to the southwest. The Duke decides to send Giles to those hills after the source of these weird elves.  The ambassador pleads it would be best if she went along in case there is opportunity for parley.  The Duke allows it but warns, if they are planning treachery they'll end up in his dungeons."
				background=\data\core\images\story\landscape-battlefield.jpg

				[music]
					name=Timeless Place.ogg	
					immediate=yes
				[/music]
			[/part]	
		[/story]
 
		name=Run to the Hills
		map_data="{~add-ons/All_About_Giles/maps/map_fake_dwarves}"
		turns=55
		 
		{DAWN}
		{MORNING}
		{AFTERNOON}
		{DUSK}
		{FIRST_WATCH}
		{SECOND_WATCH}
		 
		music=wesnoth-1.ogg
 
		[event]
			name=prestart
			[objectives]
				side=1
				[objective]
					description= _ "Explore Hills"
					condition=win
				[/objective]
				[objective]
					description= _ "Death of Giles"
					condition=lose
				[/objective]
				[objective]
					description= _ "Death of Elorna"
					condition=lose
				[/objective]
				[objective]
					description= _ "Death of Fiona"
					condition=lose
				[/objective]
			[/objectives]
		[/event]

		[side]
			side=1
			controller=human
			team_name=1
			user_team_name= _ "Giles's forces"
			{GOLD 250 200 150}
			{INCOME 10 5 2}
			type=Sergeant
			id=Giles
			shroud=yes
			canrecruit=yes
			name= _ "Giles"
			unrenamable=yes
			recruit=Spearman,Bowman,Cavalryman,Fencer

			[unit]
				type=Mage
				id=Mellos
				name= _ "Mellos"
				x=12
				y=1
					[modifications]
						{TRAIT_LOYAL}
						{TRAIT_INTELLIGENT}
					[/modifications]
					
			[/unit]			
			[unit]
				type=Swordsman
				id=Jones
				name= _ "Jones"
				x=13
				y=1
					[modifications]
						{TRAIT_LOYAL}
						{TRAIT_STRONG}
					[/modifications]		
			[/unit]
			[unit]
				type=Elvish Lady
				id=Elorna
				name= _ "Elorna"
				x=3
				y=1
				random_traits=no
					[modifications]
						{TRAIT_LOYAL}
						{TRAIT_INTELLIGENT}
					[/modifications]
			[/unit]
			[unit]
				type=Elvish Druid
				id=Fiona
				name= _ "Fiona"
				x=5
				y=1
				random_traits=no
					[modifications]
						{TRAIT_LOYAL}
						{TRAIT_STRONG}
					[/modifications]
			[/unit]
		[/side] 
		
		[side]
			side=2
			controller=ai
			team_name=2
			user_team_name= _ "Bad Dwarves"
			type=Dwarvish Lord
			id=Fake_Dwarf
			canrecruit=yes
			recruit=Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Guardsman
			{GOLD 250 300 350}
			{INCOME 7 15 20}
		[/side] 
		
#When stepping in a village first 2 have a comment and 3rd one makes dwarf enemy appear
		[event]
			name=moveto
			[filter]		
				x,y=44,8
			[/filter]
			{DWARF_SEQ 44 8 (The villagers say there are no elves around here.)}			
		[/event]
		
		[event]
			name=moveto
			[filter]
				x,y=30,12
			[/filter]
			{DWARF_SEQ 30 12 (The villagers say they saw goblins moving north.)}
		[/event]
		
		[event]
			name=moveto
			[filter]
				x,y=18,10
			[/filter]
			{DWARF_SEQ 18 10 (The villagers say there are dwarves in the mountains south.)}
		[/event]
		
		[event]
			name=moveto
			[filter]
				x,y=25,6
			[/filter]
			{DWARF_SEQ 25 6 (The old man here says there are strange things out there, but he never saw elves.)}
		[/event]
		
		[event]
			name=moveto
			[filter]
				x,y=11,17
			[/filter]
			{DWARF_SEQ 11 17 (The villagers never heard of elves in these parts.)}
		[/event]
		
		[event]
			name=start
			[music]
				name=Timeless Place.ogg	
				immediate=yes
			[/music]	
			[message]
				speaker=Giles		
				message = _ "It sure is desolate here.  We should send scouts to look for inhabited areas that might hold clues."
			[/message]
			[store_unit]
			[filter]
				id=Fake_Dwarf
			[/filter]
				variable=dwarfVar
			[/store_unit]
		[kill]
			id=Fake_Dwarf
			animate=no
		[/kill]
		[modify_side]
			side=1
			shroud=no
		[/modify_side]
		#{THE_MUSIC_PLAYLIST}
		[/event]

		[event]	
			name=die
			[filter]
				id=Giles       
			[/filter]
			[message]
				speaker=Giles      
				message= _ "This is the end..."
			[/message]
			[message]
				speaker=Fake_Dwarf     
				message= _ "Bwa ha ha ha ha."
			[/message]
			[endlevel]
				result=defeat       
			[/endlevel]
		[/event]		
		[event]	
			name=die
			[filter]
				id=Fake_Dwarf       
			[/filter]
			[message]
				speaker=Giles      
				message= _ "What was that about..."
			[/message]
			[endlevel]
				result=victory      
			[/endlevel]
		[/event]		
		[event]	
			name=die
			[filter]
				id=Fiona      
			[/filter]
			[message]
				speaker=Elorna   
				message= _ "How could you have led us to this.  I will not go on, when obviously you cannot protect me."
			[/message]
			[message]
				speaker=Giles      
				message= _ "Why?  Diplomacy failed...the Duke will have my head..."
			[/message]
			[endlevel]
				result=defeat       
			[/endlevel]
		[/event]
		[event]	
			name=die
			[filter]
				id=Elorna    
			[/filter]
			[message]
				speaker=Giles      
				message= _ "I failed to protect the ambassador.  The Duke will have my head..."
			[/message]
			[endlevel]
				result=defeat       
			[/endlevel]
		[/event]	
		[event]
			name=time over
			[message]
				speaker=Elorna     
				message= _ "These dwarves are too strong for you!  We'll never get to the bottom of the mystery now..."
			[/message]
			[message]
				speaker=Giles      
				message= _ "The Duke will have my head..."
			[/message]
			[message]
				speaker=Fiona     
				message= _ "Giles..."
			[/message]
			[endlevel]
				result=defeat
			[/endlevel]
		[/event]
[/scenario]
