[scenario]
		id=scene13
		next_scenario=scene14
		victory_when_enemies_defeated=yes
		
		[set_variable]
			name=speakerVar
		[/set_variable]
		
		[story]
			[part]
				story= _ "Giles and his uninjured troops enter the strange mines with an advance guard of dwarf scouts."
				background=s13_mines.jpg

				[music]
					name=Adrift Alone AV.ogg	
					immediate=yes
				[/music]
			[/part] 	
		[/story]
 
		name=The Cave
		map_data="{~add-ons/All_About_Giles/maps/map_last}"
		turns=-1
		 
	{UNDERGROUND}
		 
		music=wesnoth-1.ogg
 
		[event]
			name=prestart
			[disallow_recruit]
				type=Spearman,Bowman,Fencer,Horseman,Cavalryman
			[/disallow_recruit]
			[objectives]
				side=1
				[objective]
					description= _ "Explore Cave - note, there are several keeps where you can recruit dwarves or recall your resting troops.  You'll need to get by with the starting troops until you find one of these keeps."
					condition=win
				[/objective]
				[objective]
					description= _ "Death of Giles"
					condition=lose
				[/objective]
				[objective]
					description= _ "Death of Elorna"
					condition=lose
				[/objective]
				[objective]
					description= _ "Death of Fiona"
					condition=lose
				[/objective]
			[/objectives]
			[item]
				x,y=58,9
				image=door72.png
			[/item]
			[item]
				x,y=68,18
				image=door72.png
			[/item]
			{VARIABLE my_variable "sample value"}
		[/event]

		[side]
			side=1
			controller=human
			team_name=1
			user_team_name= _ "Giles's forces"
			{GOLD 250 200 150}
			{INCOME 10 5 2}
			id=Giles
			type=Sergeant
			canrecruit=yes
			shroud=yes
			name= _ "Giles"
			unrenamable=yes
			recruit=Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Guardsman,Dwarvish Thunderer

			#ifdef EASY
			[unit]
				type=Dwarvish Fighter
				name= _ "Geoff"
				x=10
				y=5
				random_traits=yes
					[modifications]
						{TRAIT_LOYAL}
					[/modifications]
			[/unit]
				[unit]
				type=Dwarvish Ulfserker
				name= _ "Hammer"
				x=8
				y=6
				random_traits=yes
					[modifications]
						{TRAIT_LOYAL}
					[/modifications]
			[/unit]
			#endif
			[unit]
				id=Mellos
				type=Mage
				name= _ "Mellos"
				x=3
				y=2			
			[/unit]	
			[unit]
				id=Jones
				type=Swordsman
				name= _ "Jones"
				x=3
				y=3
			[/unit]
			[unit]
				type=Dwarvish Stalwart
				name= _ "Arash"
				x=5
				y=4
				random_traits=yes
					[modifications]
						{TRAIT_LOYAL}
					[/modifications]
			[/unit]
			[unit]
				type=Dwarvish Thunderguard
				name= _ "Hirakil"
				x=6
				y=3
				random_traits=yes
					[modifications]
						{TRAIT_LOYAL}
					[/modifications]
			[/unit]
			[unit]
				type=Dwarvish Pathfinder
				name= _ "Goram"
				x=5
				y=5
				random_traits=yes
					[modifications]
						{TRAIT_LOYAL}
					[/modifications]
			[/unit]
			[unit]
				type=Dwarvish Thunderer
				x=2
				y=6
				random_traits=yes
					[modifications]
						{TRAIT_LOYAL}
					[/modifications]
			[/unit]
			[unit]
				type=Dwarvish Fighter
				x=9
				y=2
				random_traits=yes
					[modifications]
						{TRAIT_LOYAL}
					[/modifications]
			[/unit]
				[unit]
				type=Dwarvish Berserker
				name= _ "Harash"
				x=7
				y=3
				random_traits=yes
					[modifications]
						{TRAIT_LOYAL}
					[/modifications]
			[/unit]
				[unit]
				type=Elvish Lady
				id=Elorna
				name= _ "Elorna"
				x=2
				y=2
				random_traits=no
			[/unit]
			[unit]
				type=Elvish Druid
				id=Fiona
				name= _ "Fiona"
				x=2
				y=1
				random_traits=no
			[/unit]
		[/side] 

		[side]
			side=2
			controller=ai
			team_name=2
			user_team_name= _ "Mage team"
			type=Arch Mage
			[ai]
				passive_leader="yes"
			[/ai]
			id=Riley
			gender=male
			name= _ "Silus"
			canrecruit=yes
			recruit=Goblin Rouser,Goblin Impaler,Troll Whelp,Elvish Fighter,Elvish Archer,Elvish Shaman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Guardsman
			{GOLD 0 0 0}
			{INCOME -2 -2 -2}
		[/side] 	
		[side]
			side=3
			controller=ai
			team_name=2
			user_team_name= _ "Wandering Monsters"
			canrecruit=no
			no_leader="yes"
			hidden="yes"
			{GOLD 0 0 0}
			{INCOME 0 0 0}
			[unit]
				type=Ogre
				x=44
				y=5
			[/unit]
			[unit]
				type=Blood Bat
				x=65
				y=38
			[/unit]
			[unit]
				type=Blood Bat
				x=24
				y=32
			[/unit]
			[unit]
				type=Ogre
				x=51
				y=27
			[/unit]
			[unit]
				type=Blood Bat
				x=94
				y=36
			[/unit]
			[unit]
				type=Giant Spider
				x=8
				y=41
			[/unit]
			[unit]
				type=Giant Mudcrawler
				x=35
				y=35
			[/unit]
			[unit]
				type=Ogre
				x=78
				y=20
			[/unit]
			[unit]
				type=Ogre
				x=93
				y=33
			[/unit]
			#ifdef NORMAL
			[unit]
				type=Blood Bat
				x=55
				y=32
			[/unit]
			[unit]
				type=Ogre
				x=67
				y=30
			[/unit]
			#endif
			#ifdef HARD
			[unit]
				type=Blood Bat
				x=20
				y=10
			[/unit]
			[unit]
				type=Giant Spider
				x=28
				y=50
			[/unit]
			[unit]
				type=Blood Bat
				x=20
				y=10
			[/unit]
			[unit]
				type=Giant Spider
				x=28
				y=50
			[/unit]
			[unit]
				type=Giant Mudcrawler
				x=53
				y=2
			[/unit]
			[unit]
				type=Ogre
				x=18
				y=44
			[/unit]
			#endif
		[/side] 		
		
		[event]
			name=start	
			[message]
				speaker=Giles 			
				message = _ "Careful.  Explore but try not to get too separated."
			[/message]
			{DEFAULT_MUSIC_PLAYLIST}
		[/event]
		
		[event]	
			name=moveto
			[filter]		
				x,y=57,10
					[and]
						side=1
					[/and]
			[/filter]	
		[if]
			[variable]
				name=my_variable
				equals="sample value"
			[/variable]
		[then]
			{SAVE_UNIT_FOR_LANDING 57 10 (I don't believe what I see.  Elves in a cave.  Elves working with dwarfs.  Elves and dwarfs working with goblins!)}
			[removeitem]
				x,y=58,9
			[/removeitem]
			[terrain]
            x=58
            y=9
            terrain=Ur
			[/terrain]
			{FOUND_ROOM}
			{VARIABLE my_variable "dummy"}
		[/then]
		[else]
			{SAVE_UNIT_FOR_LANDING 57 10 (We can use this door too!)}
			[removeitem]
				x,y=58,9
			[/removeitem]
			[terrain]
            x=58
            y=9
            terrain=Ur
			[/terrain]
		[/else]
		[/if]
		[/event]
		
		[event]
			name=moveto
			[filter]		
				x,y=68,19
				#x,y=5,3
					[and]
						side=1
					[/and]
			[/filter]
		[if]
			[variable]
				name=my_variable
				equals="sample value"
			[/variable]
		[then]
			{SAVE_UNIT_FOR_LANDING 68 19 (I don't believe what I see.  Elves in a cave.  Elves working with dwarfs.  Elves and dwarfs working with goblins!)}
			[removeitem]
				x,y=68,18
			[/removeitem]
			[terrain]
            x=68
            y=18
            terrain=Ur
			[/terrain]
			{FOUND_ROOM}
			{VARIABLE my_variable "dummy"}
		[/then]
		[else]
			{SAVE_UNIT_FOR_LANDING 68 19 (We can use this door too!)}
			[removeitem]
				x,y=68,18
			[/removeitem]
			[terrain]
            x=68
            y=18
            terrain=Ur
			[/terrain]
		[/else]
		[/if]
		[/event]

		[event]	
			name=die
			[filter]
				id=Giles       
			[/filter]
			[message]
				speaker=Giles      
				message= _ "Surely, I was so close to solving the mystery...not fair...to die now..."
			[/message]
			[endlevel]
				result=defeat       
			[/endlevel]
		[/event]
		[event]	
			name=die
			[filter]
				id=Fiona      
			[/filter]
			[message]
				speaker=Elorna   
				message= _ "How could you let her die in a cave?  Her soul will find no peace.  Curse you Giles!"
			[/message]
			[message]
				speaker=Giles      
				message= _ "Why?  I think I - loved her..."
			[/message]
			[endlevel]
				result=defeat       
			[/endlevel]
		[/event]
		[event]	
			name=die
			[filter]
				id=Elorna    
			[/filter]
			[message]
				speaker=Elorna     
				message= _ "How could you let me die in a cave?  My soul will find no peace.  Curse you Giles!"
			[/message]
			[message]
				speaker=Giles      
				message= _ "Why?  Diplomacy failed...the Duke will have my head..."
			[/message]
			[endlevel]
				result=defeat       
			[/endlevel]
		[/event]	
			[event]
			name=victory
			carryover_report=no
			bonus=no
			[message]
				speaker=Elorna     
				message= _ "I think our people can have peaceful relations after this.  I thank you on our behalf for your hard work."
			[/message]
			[message]
				speaker=Giles      
				message= _ "I can't believe all this - it is too fantastic."
			[/message]
			[message]
				speaker=Fiona     
				message= _ "Giles, I am so proud of all you have done!  But I am a little sad to leave you now..."
			[/message]
			[message]
				speaker=Giles      
				message= _ "...yes, I feel that way too.  I should be happier at this successful moment."
			[/message]
		[/event]
		
	
		[event]
			name=last breath
			[filter]
				id=Riley
			[/filter]
			[message]
				speaker=Giles     
				message= _ "Tell us now!  What was this all about?"
			[/message]
			[message]
				speaker=Riley      
				message= _ "He he he.  Can't you see?  The magic I devised.  To change one creature into another.  To take these pathetic goblins that are so numerous here and turn them into elves.  I can even make them take the looks of a specific person.  Don't you see the possibilities of such magic?"
			[/message]
			[message]
				speaker=Giles     
				message= _ "So you made an army of elves to attack us.  Why?"
			[/message]
			[message]
				speaker=Riley     
				message= _ "Yes...and also I was able to...why...because the Duke banished me here many years ago.  I was his advisor back then.  I helped him to get where he is but he told me my magical pursuits were against the nature of the world.  He was going to kill me but banished me instead because we once were friends.  Friends!  Bah!  Elling would be the first to fall to my new army.  Once I had a foothold, think of the political applications of this magic I alone have.  My agents can be any race, causing treason, unrest, anarchy; cause racial wars between all the major kingdoms.  Bwa ha ha. Ach...cough.."
			[/message]
			[message]
				speaker=Elorna     
				message= _ "We elves have much greater knowledge of magic but I have never heard of such terrible spells.  Where did you learn about these abilities?"
			[/message]
			[message]
				speaker=Riley      
				message= _ "This ability is not of this world but that is all I will tell you.  Since you had to unjustly take my life before my time, that secret I will carry to the grave with me...ach...groan... ... ."
			[/message]
		[/event]
		
		[event]
			name=moveto
			[filter]		
				x=35-45
				y=1-42
					[and]
						side=1
					[/and]
			[/filter]
			[unit]
				type=Giant Spider
				x=52
				y=3
				side=3
			[/unit]
			[unit]
				type=Giant Mudcrawler
				x=56
				y=13
				side=3
			[/unit]
			[unit]
				type=Ogre
				x=51
				y=38
				side=3
			[/unit]
			#ifdef NORMAL
			[unit]
				type=Giant Mudcrawler
				x=52
				y=30
				side=3
			[/unit]
			#endif
			#ifdef HARD
			[unit]
				type=Giant Mudcrawler
				x=61
				y=28
				side=3
			[/unit]
			[unit]
				type=Ogre
				x=64
				y=38
				side=3
			[/unit]
			#endif
		[/event]
		
		[event]
			name=moveto
			[filter]		
				x=64-74
				y=24-42
					[and]
						side=1
					[/and]
			[/filter]
			[unit]
				type=Giant Spider
				x=80
				y=21
				side=3
			[/unit]
			[unit]
				type=Giant Mudcrawler
				x=91
				y=22
				side=3
			[/unit]
			[unit]
				type=Ogre
				x=85
				y=35
				side=3
			[/unit]
			#ifdef NORMAL
			[unit]
				type=Giant Mudcrawler
				x=95
				y=35
				side=3
			[/unit]
			#endif
			#ifdef HARD
			[unit]
				type=Giant Mudcrawler
				x=80
				y=40
				side=3
			[/unit]
			[unit]
				type=Ogre
				x=85
				y=42
				side=3
			[/unit]
			#endif
		[/event]
		


[/scenario]
