border_size=1
usage=map

Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Ggf         , Ggf         , Gg          , Gg^Fet      , Gg^Fet      , Gg^Fet      , Gg          , Ggf         , Ggf         , Ggf         , Ww          , Ggf         , Gg          
Gs^Fp       , Gs^Fp       , Ggf         , Gg          , Gg^Fet      , Ggf         , Ggf         , Ggf         , Ggf         , Gg^Fet      , Ggf         , Ggf         , Ggf         , Ggf         , Gg^Fet      , Ww          , Ww          , Ggf         
Gs^Fp       , Ggf         , Ggf         , Gg^Fet      , Cv          , Gg^Fet      , Gg^Fet      , Ggf         , Ggf         , Ggf         , Ggf         , Ggf         , Gg^Fet      , Gg^Fet      , Cv          , Gg^Fet      , Ww          , Ggf         
Gg          , Ggf         , Cv          , Cv          , Gg          , Gg          , Gg          , Gg^Fet      , Gg          , Ggf         , Gg          , Gg^Fet      , Gg          , Gg          , Gg          , Cv          , Cv          , Ww          
Gg          , Gg          , Cv          , Gg          , Ggf         , Ggf         , Ggf         , Gg          , Gg          , Gg          , Gg          , Gg          , Ggf         , Ggf         , Gg          , Gg          , Cv          , Gg          
Gg          , Ggf         , Cv          , Gg          , Ggf         , Ggf         , Gg          , Gg          , Kv          , Kv          , Kv          , Gg          , Gg          , Ggf         , Ggf         , Ggf         , Cv          , Gg          
Ggf         , Gg          , Cv          , Gg          , Gg          , Ggf         , Gg          , Kv          , Kv          , Gg^Fet      , Kv          , Kv          , Gg          , Ggf         , Ggf         , Gg          , Cv          , Gg          
Gg          , Gg          , Gg^Fet      , Gg          , Ggf         , Ggf         , Ggf         , Gg          , Gg          , 2 Kv        , Gg          , Gg          , Ggf         , Ggf         , Ggf         , Gg          , Gg^Fet      , Gg          
Gs^Fp       , Ggf         , Gg^Fet      , Gg          , Ggf         , Gg^Fet      , Ggf         , Gg          , Ggf         , Gg          , Ggf         , Ggf         , Ggf         , Gg^Fet      , Ggf         , Gg          , Gg^Fet      , Gg          
Gs^Fp       , Ggf         , Gg^Fet      , Gg          , Gg          , Ggf         , Gg          , Ggf         , Ggf         , Ggf         , Gg          , Ggf         , Gg          , Ggf         , Gg          , Gg          , Gg^Fet      , Gg          
Gg          , Gg          , Gg^Fet      , Kv          , Kv          , Gg          , Ggf         , Gg          , Gg          , Ggf         , Gg          , Gg          , Ggf         , Gg          , Kv          , Kv          , Gg^Fet      , Gg          
Gs^Fp       , Gg          , Gg          , Gg^Fet      , Gg^Fet      , Kv          , Gg          , Gg          , Gs^Fds      , Gg          , Gs^Fds      , Gg          , Gg          , Kv          , Gg^Fet      , Gg^Fet      , Ggf         , Gg          
Gg          , Ggf         , Ggf         , Gg          , Gg          , Gg^Fet      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg^Fet      , Gg          , Gg          , Gg          , Ggf         
Gg          , Gg          , Wo          , Wo          , Wo          , Wo          , Wo^Bw|      , Wo          , Wo          , Wo          , Wo          , Wo          , Wo^Bw|      , Wo          , Wo          , Wo          , Wo          , Ggf         
Wo          , Wo          , Gg          , Wo          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Wo          , Gg          , Wo          
Gg          , Gg          , Gs^Fmf      , Gg          , Gs^Fms      , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Fp       , Gg          , Gg          , Gs^Fp       , Gg          , Gg          , Gs^Fmf      , Gs^Fmf      
Gs^Fmf      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gg          , 1 Gg        , Gg          , Gs^Fp       , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Fms      , Gs^Fmf      , Gs^Fms      , Gs^Fmf      
Gg          , Gs^Fmf      , Gs^Fms      , Gs^Fmf      , Gs^Fmf      , Gs^Fms      , Gg          , Gg          , Gs^Fmf      , Gg          , Gg          , Gg          , Gg          , Gs^Fms      , Gs^Fdf      , Gs^Fms      , Gs^Fmf      , Gs^Fmf      
