border_size=1
usage=map

Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Hh          , Hh          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ce          , 2 Ke        , Ce          , Gg          , Gg          , Gg          , Gg          , Hh          , Hh          
Gg          , Gg          , Gg          , Gg          , Hh          , Gg          , Gg          , Hh          , Gg          , Ce          , Ce          , Ce          , Gg          , Gg          , Gg          , Hh          , Hh          , Hh          
Gg          , Gg          , Gg          , Gg          , Gg          , Hh          , Hh          , Hh          , Gg          , Gg          , Gg          , Gg          , Gg          , Hh          , Hh          , Hh          , Hh          , Hh          
Gg          , Hh          , Hh          , Gg          , Gg          , Gg          , Hh          , Hh          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Hh          , Hh          , Hh          , Hh          
Gg          , Gg          , Hh          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Hh          , Hh          , Hh          
Gg          , Gg          , Gg          , Hh          , Hh          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Hh          , Hh          
Gg          , Gg          , Gg          , Hh          , Hh          , Hh          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Hh          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Fp       , Gg          , Gs^Fp       , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Fp       , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Fp       , Gg          , Gg          , Gg          , Gs^Fds      , Gg          , Gs^Fds      , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Gg          , Gs^Fds      , Gs^Fp       , Gs^Fds      , Gs^Fds      , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gs^Fp       , Gg          , Gs^Fp       , Gg          , Gg          , Gs^Fms      , Gs^Fms      , Gs^Fp       , Gs^Fp       , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gs^Fms      , Gg          , Gs^Fms      , Gg          , Gg          , Gg          , Gg          , Gs^Fms      , Gg          , Gg          , Gg          , Gg          , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gg          
Gg          , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gg          , Gg          , Gg          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fms      , Gs^Fms      , Gg          
Gg          , Gg          , Gg          , Gs^Fms      , Gs^Fms      , Gg^Fet      , Gs^Fms      , Gs^Fms      , Gg          , Gg          , Gs^Fds      , Gs^Fms      , Gs^Fds      , Gs^Fms      , Gs^Fds      , Gs^Fms      , Gg          , Gg          
Gg          , Gg          , Gg          , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gs^Fms      , Gg          , Gg          , Gg          , Gg^Vl       , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Ww          , Gg^Vl       , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Ww          , Ww          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ce          , Rp          , Ce          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Ww          , Ww          , Gg          , Gg          , Gg          , Gg          , Ce          , Ce          , Gg          , Rp          , Gg          , Ce          , Ce          , Gg          , Gg          , Gg          , Gg          , Gg          
Ww          , Ww          , Ww          , Gg          , Ce          , Ce          , Gg          , Gg          , Gg          , Rp          , Gg          , Gg          , Gg          , Ce          , Ce          , Gg          , Gg          , Gg          
Ww          , Ww          , Ww          , Gg          , Ce          , Gg          , Gg          , Gg          , Gg          , Rp          , Gg          , Gg          , Gg          , Gg          , Ce          , Gg          , Gg          , Gg          
Ww          , Ww          , Gg^Vl       , Gg          , Ce          , Gg          , Gg          , Gg          , Ce          , Ce          , Ce          , Gg^Vl       , Gg          , Gg          , Ce          , Gg          , Gg          , Gg          
Ww          , Ww          , Gg          , Gg          , Ce          , Gg          , Gg^Vl       , Gg          , Gg          , 1 Ke        , Gg          , Gg          , Gg^Vl       , Gg          , Ce          , Gg          , Gg          , Gg          
Ww          , Ww          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Rp          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
