border_size=1
usage=map

Rd          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Rp          , Rp          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ko          , Ko          , Re          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Rd          , Rd          , Rd          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg^Vh       , Rp          , Rp          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ko          , Ko          , Re          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re^Vct      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Rd          , Rd          , Rd          , Rd          , Gg^Vh       , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Rp          , Rp          , Gg^Vh       , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ko          , Ko          , Re          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re^Vct      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re^Vct      , Gg          , Gg          
Gg          , Gg          , Gg          , Rd          , Rd          , Rd          , Rd          , Gg          , Gg^Vh       , Gg          , Gg          , Gg          , Gg^Vh       , Rp          , Rp          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ko          , Ko          , Re          , Re          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ce          , Ce          , Ce          , Gg          , Gg          , Gg          
Gg          , Gg^Vh       , Gg          , Gg          , Gg^Vh       , Rd          , Rd          , Rd          , Rd          , Gg          , Gg          , Gg          , Rp          , Rp          , Rp          , Gg^Vh       , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ko          , Ko          , Re          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ce          , 2 Ke        , Ce          , Gg          , Gg          , Gg          
Gg          , Ch          , Ch          , Gg          , Gg          , Gg          , Gg          , Rd          , Rd          , Rd          , Rd          , Gg          , Rp          , Rp          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ko          , Ko          , Re          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re^Vct      , Gg          , Gg          , Gg          , Ce          , Gg          , Gg          , Gg          , Gg          
Gg          , Ch          , 1 Kh        , Ch          , Gg          , Gg          , Gg^Vh       , Gg          , Gg          , Rd          , Rd          , Rd          , Rp          , Rp          , Gg          , Gg          , Gg          , Gs^Fp       , Gg          , Gg          , Gg          , Gg          , Gg          , Ko          , Ko          , Re          , Re          , Re          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re          , Re          , Re          , Re          , Gg          , Gg          , Gg          , Gg          
Gg          , Ch          , Ch          , Ch          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Rd          , Rp          , Rp          , Gg^Vh       , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ko          , Ko          , Ko          , Ko          , Re          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re^Vct      , Re          , Re          , Re          , Re          , Re^Vct      , Gg          , Gg          
Gg          , Ch          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg^Vh       , Rp          , Rp          , Rp          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ko          , Ko          , Ko          , Re          , Gg          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re          , Re          , Re          , Re          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg^Vh       , Gg          , Gg          , Gg^Fet      , Gg          , Gg          , Gg^Fet      , Gg          , Gg          , Gg          , Gg          , Rp          , Rp          , Rp          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ko          , Ko          , Re          , Re          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re          , Re          , Re          , Re          , Re          , Gg          , Gg          
Rd          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg^Vh       , Rp          , Rp          , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Fp       , Gg          , Gg          , Gg          , Gg          , Ko          , Ko          , Re          , Re          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re          , Re          , Gg          , Gg          , Gg          , Gg          
Rd          , Rd          , Rd          , Gg          , Gg          , Gg^Fet      , Gg          , Gg          , Gg^Fet      , Gg          , Gg          , Gg          , Gg          , Gg          , Rp          , Rp          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ko          , Ko          , Re          , Re          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Rd          , Rd          , Rd          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg^Vh       , Rp          , Rp          , Gg^Vh       , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ko          , Ko          , Re          , Re          , Gg          , Gg          , Rr          , Gg          , Gg          , Gg          , Rr          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Rd          , Rd          , Gg          , Gg^Vh       , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Rp          , Rp          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Rr          , Gg          , Rr          , Ko          , Rr          , Re          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Rd          , Rd          , Rd          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg^Vh       , Gg          , Gg          , Gg          , Rp          , Rp          , Rr          , Gg          , Gg          , Gg          , Rr          , Gg          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Gg          , Gg          , Gg          , Gg          , Gg          
Rr          , Rr          , Rr          , Rd          , Rd          , Rd          , Rr          , Gg          , Gg^Vh       , Gg          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Gg          , Gg          , Gg          
Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Re          , Rr          , Rr          , Rr          , Gg          , Rr          , Gg          , Gg          , Gg          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Gg          
Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Ko          , Ko          , Re          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          
Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rr          , Rp          , Rr          , Gg          , Gg          , Gg          , Rr          , Gg          , Gg          , Ko          , Ko          , Re          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Rr          , Rr          , Rr          , Rr          , Rr          
Gg          , Rr          , Gg^Vh       , Rr          , Gg          , Gg          , Gg          , Gg^Vh       , Gg          , Rp          , Rp          , Rr          , Gg          , Gg          , Rp          , Rr          , Rp          , Rp          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ko          , Ko          , Re          , Re          , Gg          , Gg          , Gg          , Re          , Re          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Rr          , Rr          , Rr          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Rp          , Rp          , Rp          , Gg^Vh       , Gg          , Gg          , Rp          , Rp          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ko          , Ko          , Re          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Re          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Rr          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Rp          , Rp          , Rp          , Rp          , Gg          , Gg          , Gg          , Gg          , Rp          , Rp          , Gg^Vh       , Gg          , Gg          , Gg          , Gs^Fdf      , Gg          , Gg          , Gg          , Gg          , Gg          , Ko          , Ko          , Re          , Re          , Re          , Gg          , Gg          , Gg          , Gg          , Re          , Re          , Re          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Rp          , Rp          , Rp          , Rp          , Gg          , Gg^Vh       , Gg          , Gg          , Gg          , Gg          , Rp          , Rp          , Rp          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ko          , Ko          , Re          , Re          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Rp          , Rp          , Rp          , Rp          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg^Vh       , Rp          , Rp          , Rp          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ko          , Ko          , Re          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          
Rp          , Rp          , Rp          , Rp          , Rd          , Gg^Vh       , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Rp          , Rp          , Gg^Vh       , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ko          , Ko          , Re          , Re          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re          , Re          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          
Rp          , Rp          , Gg^Vh       , Rd          , Rd          , Rd          , Rd          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg^Vh       , Rp          , Rp          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ko          , Ko          , Re          , Re          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re          , Re          , Re          , Re          , Re          , Re          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Rd          , Rd          , Rd          , Rd          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Rp          , Rp          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ko          , Ko          , Ko          , Ko          , Re          , Re          , Re          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Re          , Gg          , Re          , Gg          , Re          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Rd          , Rd          , Rd          , Rd          , Gg          , Gg          , Gg          , Gg          , Gg^Vh       , Rp          , Rp          , Gg^Vh       , Gg          , Gg          , Gg          , Gg          , Ko          , Ko          , Ko          , Re          , Re          , Re          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg^Vh       , Rd          , Rd          , Gg          , Gg          , Gg          , Gg          , Gg          , Rp          , Rp          , Gg          , Gg          , Gg          , Gg          , Gg          , Ko          , Ko          , Re          , Re          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gs^Fdf      , Gg^Fet      , Gg          , Gs^Fdf      , Gg          , Gg          , Gg          , Rd          , Rd          , Gg          , Gg          , Gg          , Gg          , Gg          , Rp          , Rp          , Gg          , Gg          , Gg          , Gg          , Gg          , Ko          , Ko          , Re          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re^Vct      , Gg          , Gg          , Gg          
Gg          , Gg          , Gs^Fdf      , Gg          , Gg          , Gs^Fdf      , Gg          , Gg          , Gg          , Rd          , Rd          , Gg          , Gg          , Gg          , Gg          , Gg^Vh       , Rp          , Rp          , Gg          , Gg          , Gg          , Gg          , Ko          , Ko          , Ko          , Re          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re^Vct      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gs^Fdf      , Gg          , Gg          , Gg^Fet      , Gg          , Gg          , Gg^Vh       , Rd          , Rd          , Gg          , Gg          , Gg          , Gg          , Rp          , Rp          , Rp          , Gg          , Gg          , Gg          , Gg          , Ko          , Ko          , Re          , Re          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re^Vct      , Gg          , Gg          , Gg          , Ce          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gs^Fdf      , Gg^Fet      , Gg          , Gg          , Gg          , Gg          , Rd          , Rd          , Rd          , Rd          , Gg          , Gg          , Rp          , Rp          , Gg          , Gg^Vh       , Gg          , Gg          , Gg          , Ko          , Ko          , Re          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ce          , 3 Ke        , Ce          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg^Vh       , Gg          , Rd          , Rd          , Rd          , Rd          , Rp          , Rp          , Gg          , Gg          , Gg          , Gg          , Gg          , Ko          , Ko          , Re          , Re          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ce          , Ce          , Ce          , Gg          , Gg          , Gg          , Gg          
Re          , Gg          , Ggf         , Ggf         , Ggf         , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Rd          , Rd          , Rp          , Rp          , Gg          , Gg          , Gg          , Gg          , Gg          , Ko          , Ko          , Re          , Re          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re^Vct      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re^Vct      , Gg          , Gg          
Ggf         , Re          , Ww          , Ww          , Ggf         , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg^Vh       , Gg          , Rp          , Rp          , Gg          , Gg^Vh       , Gg          , Gg          , Gg          , Ko          , Ko          , Re          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re^Vct      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Ggf         , Ww          , Ww          , Ww          , Ggf         , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Rp          , Rp          , Gg          , Gg          , Gg          , Gg          , Gg          , Ko          , Ko          , Re          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Ggf         , Ggf         , Ggf         , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Rp          , Rp          , Gg          , Gg          , Gg          , Gg          , Gg          , Ko          , Ko          , Re          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
