border_size=1
usage=map

Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Ur          , Xos         , Xos         , Ur          , Xos         , Ur          , Ur          , Ur          , Xos         , Ur          , Ur          , Ur          , Ur          , Ur          , Ur          
Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Ur          , Ur          , Xos         , Ur          , Xos         , Xos         , Ur          , Ur          , Xos         , Xos         , Ur          , Ur          , Ur          , Ur          , Ur          , Ur          
Ur          , Xos         , Xos         , Xos         , Xos         , Xos         , Ur          , Xos         , Ur          , Ur          , Xos         , Ur          , Xos         , Xos         , Ur          , Ur          , Cud         , Cud         , Ur          , Ur          , Ur          , Ur          
Ur          , Uu          , Uu          , Xos         , Xos         , Xos         , Ur          , Xos         , Ur          , Xos         , Ur          , Ur          , Xos         , Ur          , Ur          , Ur          , Cud         , Cud         , 2 Kud       , Cud         , Ur          , Ur          
Xu          , Uu          , Uu          , Uu          , Uu          , Xos         , Ur          , Xos         , Ur          , Xos         , Ur          , Xos         , Ur          , Ur          , Ur          , Ur          , Ur          , Ur          , Cud         , Cud         , Ur          , Ur          
Xu          , Xu          , Xu          , Uu          , Xu          , Uu          , Ur          , Ur          , Ur          , Ur          , Ur          , Ur          , Ur          , Ur          , Ur          , Ur          , Ur          , Ur          , Ur          , Ur          , Ur          , Ur          
Ur^Ii       , Xu          , Xu          , Xu          , Xu          , Xu          , Ur^Ii       , Ur          , Ur          , Ur          , Ur          , Ur          , Ur          , Ur          , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         
Ur^Ii       , Ur^Ii       , Ur^Ii       , Xu          , Ce          , Ce          , Ce          , Ur^Ii       , Ur          , Ur          , Ur          , Ur          , Ur          , Ur          , Ur          , Ur          , Ur          , Ur          , Ur          , Ur          , Ur          , Ur          
Xu          , Ur^Ii       , Ur^Ii       , Ur^Ii       , Ce          , 1 Ke        , Ce          , Ur^Ii       , Xu          , Ur          , Ur          , Ur          , Ur          , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         
Uu          , Xu          , Xu          , Ur^Ii       , Ur^Ii       , Ce          , Ur^Ii       , Ur^Ii       , Xu          , Uu          , Uu          , Xos         , Xos         , Ur          , Ur          , Ur          , Ur          , Ur          , Ur          , Ur          , Ur          , Xos         
Uu          , Uu          , Xu          , Ur^Ii       , Xu          , Ur^Ii       , Xu          , Xu          , Uu          , Uu          , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Ur          
Uu          , Uu          , Uu          , Xu          , Uu          , Xu          , Uu          , Uu          , Uu          , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         
Uu          , Uu          , Uu          , Uu          , Uu          , Uu          , Uu          , Uu          , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         
Uu          , Uu          , Uu          , Uu          , Uu          , Uu          , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         
Uu          , Uu          , Uu          , Uu          , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         
Uu          , Uu          , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         
Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         , Xos         
