border_size=1
usage=map

Gs^Fds      , Gs^Fds      , Gs^Fds      , Gg          , Gg          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re^Gvs      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gg          , Gg          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gg          , Gg          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gg          , Gg          , Gg          , Gg          , Gg          , Re^Gvs      , Gg          , Gg          , Gg          
Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gg          , Gg          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gg          , Gg          , Gg          , Gg          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gg          , Gg          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg^Fet      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gg          , Gg          , Gg          , Gg          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gg          , Gg          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gg          , Gg          , Re^Gvs      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gg          , Gg          , Gg          , Gg          , Gg          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , 1 Gg^Vh     , Gg          , Gg          , Gg          , Gg          , Gg          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gg          , Gg          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gg          , Gg          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ww          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gs^Fds      , Gs^Fds      , Gs^Fds      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ww          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ww          , Ww          , Ww          , Ww          , Wo          , Ww          , Ww          , Ww          , Ww^Bw|      , Ww          , Ww          , Ww          , Ww          , Ww          
Gs^Fds      , Gs^Fds      , Gs^Fds      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ww          , Ww          , Wo          , Ww          , Ww          , Gg          , Ww          , Gg          , Ww          , Ww          , Ww          , Ww          , Wo          , Wo          , Wo          , Wo          , Ww          , Wo          , Wo          , Wo          , Wo^Bw|      , Wo          , Wo          , Wo          , Wo          , Wo          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ww          , Ww^Bw\      , Wo^Bw\      , Wo          , Ww          , Wo          , Wo          , Ww          , Wo          , Ww          , Wo          , Wo          , Wo          , Wo          , Ww          , Ww          , Ww          , Ww          , Gg          , Ww          , Ww          , Ww          , Ww^Bw|      , Ww          , Ww          , Wo          , Ww          , Ww          
Ww          , Ww          , Ww          , Gg          , Ww          , Gg          , Gg          , Gg          , Ww          , Gg          , Ww          , Gg          , Ww          , Gg          , Gg          , Gg          , Ww          , Ww          , Wo          , Wo          , Ww          , Ww^Bw\      , Gg          , Ww          , Ww          , Wo          , Ww          , Wo          , Ww          , Wo          , Ww          , Ww          , Gg          , Ww          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ww          , Gg          , Gg          
Wo          , Wo          , Wo          , Ww          , Wo          , Ww          , Ww          , Ww          , Wo          , Ww^Bw|      , Wo          , Ww          , Wo          , Ww          , Ww          , Ww          , Wo          , Wo          , Wo          , Ww          , Gg          , Gg          , Gg          , Gg          , Gg          , Ww          , Gg          , Ww          , Gg          , Ww          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Ww          , Wo          , Ww          , Wo          , Wo          , Wo          , Wo          , Wo          , Ww          , Wo^Bw|      , Ww          , Wo          , Ww          , Wo          , Wo          , Wo          , Ww          , Ww          , Ww          , Ww          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Ww          , Gg          , Ww          , Ww          , Ww          , Ww          , Ww          , Gg          , Ww^Bw|      , Gg          , Ww          , Gg          , Ww          , Ww          , Ww          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Fds      , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Fds      , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Fds      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Fds      , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gg          , Gg          
Gg          , Gg          , Gg          , Gs^Fds      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Fds      , Gg          , Gs^Fds      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Fds      , Gg          , Gg          , Gg          , Gg          , Gs^Fds      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Gs^Fds      , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
